.sol-page {
  width: 100%;
  font-family: 'IBM Plex Sans';
  color: #ffffff;
  &__bg {
    padding-top: 12rem;

    padding-bottom: 12rem;

    background-image: url('../assets/solucoes-bg.png');
    background-size: cover;
    background-position: center;

    @include respond(phone) {
      padding-top: 8rem;
      height: 618px;

      padding-bottom: 8rem;

      background-image: url('../assets/solucoes-mobile/hero-solucoes.png');
      background-size: cover;
      background-position: center;
    }
  }
  &__content {
    width: 798px;
    margin: 0 auto;
    @include respond(phone) {
      width: 320px;
    }
  }
  &__header {
    text-align: center;
    font-size: 4.2rem;
    line-height: 4.8rem;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0px;
    @include respond(phone) {
      width: 320px;
      text-align: left;
      font-size: 3.8rem;
      line-height: 4.2rem;
    }
  }
  &__paragraph {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0px;

    @include respond(phone) {
      text-align: left;
    }
  }
  &__button {
    margin-top: 4rem;
    font-family: 'IBM Plex Sans medium';
    a {
      font-family: 'IBM Plex Sans medium';
      font-size: 1.8rem;
      line-height: 4.2rem;
      padding: 10px 30px 10px 30px;
      text-align: center;
      color: #5467ae;
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #ffffff;
      border-radius: 5px;
      opacity: 1;
      text-transform: uppercase;
      @include respond(phone) {
        padding: 10px 70px 10px 70px;
      }
      &:hover {
        color: #ffffff;
        background-color: transparent;
        transform: translateX(0.5rem);
        padding: 10px 40px 10px 40px;
        box-shadow: 0 1rem 2rem rgba(#161616, 0.2);
        transition-duration: 0.5s;
      }
    }
  }
  &__mercados {
    padding-top: 15rem;
    padding-bottom: 15rem;
    width: 100%;
    background: #a6aed81a 0% 0% no-repeat padding-box;
    color: #0157a5;

    @include respond(phone) {
      padding-top: 8rem;
      padding-bottom: 8rem;
      .col-6 {
        width: 100%;
      }
    }

    &__columns {
      width: 490px;
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      align-items: left;
      @include respond(phone) {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
    }
    .space {
      margin-right: 6rem;
      @include respond(phone) {
        margin-right: 9rem;
      }
    }
    ul {
      font-family: 'IBM Plex Sans medium';
      font-size: 1.8rem;
      line-height: 2.8rem;
      color: #5467ae;
    }
    li.circle {
      padding: 0.8rem;
      list-style: disc;
    }

    &__header {
      text-align: left;
      font-size: 3.2rem;
      line-height: 4.8rem;
      font-weight: bold;
      font-style: normal;
      letter-spacing: 0px;
      @include respond(phone) {
        text-align: center;
        font-size: 2.8rem;
        line-height: 3.6rem;
      }
    }
    &__paragraph {
      margin-top: 2rem;
      width: 498px;
      text-align: left;
      font-size: 1.6rem;
      line-height: 2.5rem;
      font-weight: normal;
      font-style: normal;
      letter-spacing: 0px;
      @include respond(phone) {
        width: 320px;
        margin-top: 0rem;
      }
    }
    &__button {
      margin-top: 5rem;
      font-family: 'IBM Plex Sans medium';
      a {
        font-size: 1.8rem;
        line-height: 4.2rem;
        padding: 10px 30px 10px 30px;
        text-align: center;
        color: #ffffff;
        background: #4ebbc5 0% 0% no-repeat padding-box;
        border: 1px solid #4ebbc5;
        border-radius: 5px;
        opacity: 1;
        text-transform: uppercase;
        @include respond(phone) {
          padding: 10px 90px 10px 90px;
        }
        &:hover {
          color: #4ebbc5;
          background-color: #a6aed819;
          transform: translateX(0.5rem);
          padding: 10px 40px 10px 40px;
          box-shadow: 0 1rem 2rem rgba(#161616, 0.2);
          transition-duration: 0.5s;
        }
      }
    }
    &__alignCenter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      align-items: center;
    }

    &__card {
      padding-left: 3rem;

      &__todo-1 {
        overflow: hidden;
        display: none;
        @include respond(phone) {
          display: block;
        }
      }

      &__todo-2 {
        display: block;
        @include respond(phone) {
          display: none;
        }
      }
    }

    &__bg {
      margin-top: -5rem;
      width: 760px;
      height: 606px;
      background-image: url('../assets/solucoes-mobile/mercados-bg-desktop.png');
      background-size: 85% 95%;
      background-repeat: no-repeat;
      background-position: left;

      @include respond(phone) {
        width: 380px;
        height: 353px;
        margin-top: -1rem;
        background-image: url('../assets/solucoes-mobile/mercados-mobile.png');
        background-size: 95% 95%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
  &__solucoes {
    width: 100%;

    padding-top: 9rem;
    padding-bottom: 9rem;
    background: #fafafa 0% 0% no-repeat padding-box;

    align-items: center;
    @include respond(phone) {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
    &__header {
      text-align: center;
      font-size: 3.2rem;
      line-height: 4.8rem;
      font-weight: bold;
      font-style: normal;
      letter-spacing: 0px;
      color: #0157a5;
      @include respond(phone) {
        font-size: 2.8rem;
        line-height: 3.6rem;
      }
    }
    &__paragraph {
      margin-top: 1rem;
      text-align: center;
      font-size: 1.6rem;
      line-height: 2.5rem;
      font-weight: normal;
      font-style: normal;
      letter-spacing: 0px;
      color: #5467ae;
      @include respond(phone) {
        width: 265px;
        margin: 0 auto;
      }
    }
    &__content {
      max-width: 792px;
      height: 585px;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      margin-bottom: 6rem;
      @include respond(phone) {
        max-width: 320px;
        height: auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
    &__card {
      position: relative;
      margin-top: 1rem;
      margin-right: 7rem;
      width: 210px;
      height: 254px;
      border: 1px solid #a6aed8;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      @include respond(phone) {
        margin-top: 4rem;
        margin-right: 0rem;
      }

      &__button {
        width: 157px;
        height: 37px;
        background: #4ebbc5 0% 0% no-repeat padding-box;
        border-radius: 100px;
        text-align: center;
        font-family: 'IBM Plex Sans medium';
        font-size: 1.8rem;
        line-height: 2.8rem;
        letter-spacing: 0px;
        color: #ffffff;
        position: absolute;
        bottom: -1rem;
        left: 2.4rem;
        border: none;
        display: none;
        @include respond(phone) {
          display: block;
        }
      }

      &:hover {
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 20px #a6aed81a;
        border-radius: 10px;

        .sol-page__solucoes__card__button {
          display: block !important;
        }
      }

      &__remove-margin {
        margin-right: 0px !important;
      }

      &-money {
        width: 76px;
        height: 76px;
        background-image: url('../assets/sol-money.svg');
        background-size: 95%;
        background-position: right;
        background-repeat: no-repeat;
      }
      &-construcao {
        width: 80px;
        height: 76px;
        background-image: url('../assets/contrucao-rosa.svg');
        background-size: 95%;
        background-position: right;
        background-repeat: no-repeat;
      }
      &-gerencial {
        width: 76px;
        height: 73px;
        background-image: url('../assets/gerencial-rosa.svg');
        background-size: cover;
        background-position: center;
      }

      &-automatizacao {
        width: 75px;
        height: 75px;
        background-image: url('../assets/automatizacao-rosa.svg');
        background-size: 95%;
        background-position: right;
        background-repeat: no-repeat;
      }

      &-cobranca {
        width: 76px;
        height: 76px;
        background-image: url('../assets/cobranca-rosa.svg');
        background-size: cover;
        background-position: center;
      }
      &-cobrancaModal {
        width: 76px;
        height: 76px;
        background-image: url('../assets/cobranca-rosa.svg');
        background-size: 95%;
        background-position: right;
        background-repeat: no-repeat;
      }
      &-bancaria {
        width: 76px;
        height: 76px;
        background-image: url('../assets/bancaria-rosa.svg');
        background-size: cover;
        background-position: center;
      }
      &-text {
        text-align: center;
        font-family: 'IBM Plex Sans medium';
        font-size: 2rem;
        line-height: 2.4rem;
        letter-spacing: 0px;
        color: #5467ae;
        width: 150px;
        margin-top: 2rem;
      }
    }
    &__integracoes {
      margin: 0 auto;
      width: 953px;
      height: 254px;
      background: transparent linear-gradient(90deg, #5467ae 0%, #4ebbc5 100%)
        0% 0% no-repeat padding-box;
      border-radius: 10px;
      padding: 4rem 0rem 4rem 5rem;
      font-family: 'IBM Plex Sans';
      color: #ffffff;

      @include respond(phone) {
        padding: 2rem 2rem 2rem 2rem;
        width: 320px;
        height: 416px;
      }

      &-header {
        text-align: left;
        font-family: 'IBM Plex Sans medium';
        font-weight: normal;
        font-size: 2.2rem;
        line-height: 2.8rem;
        letter-spacing: 0px;
        @include respond(phone) {
          text-align: center;
          font-size: 2rem;
          line-height: 2.8rem;
        }
      }
      &-paragraph {
        width: 829px;
        margin-top: 1rem;
        text-align: left;
        font-family: 'IBM Plex Sans';
        font-weight: normal;
        font-style: normal;
        font-size: 1.6rem;
        line-height: 2.48rem;
        letter-spacing: 0px;
        @include respond(phone) {
          width: 280px;
        }
      }
      &__row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        padding-top: 2rem;
        @include respond(phone) {
          flex-direction: row;
        }
      }
      .remove-space {
        margin-right: 0px;
      }
      // li {
      //   display: inline-block;
      //   margin-right: 8rem;
      // }
      // li.sap {
      //   margin-right: 10rem;
      // }
      // li.wps {
      //   margin-right: 11.3rem;
      // }
      // li.atak {
      //   margin-left: -1.4rem;
      // }
      li::before {
        content: '•';
        color: #f7f7f7;
        margin-right: 1rem;
        @include respond(phone) {
          margin-right: 5px;
        }
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        list-style: none;
        font-family: 'IBM Plex Sans medium';
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: #f7f7f7;
        padding-left: 0rem;
        @include respond(phone) {
          grid-template-columns: 6fr;
          grid-gap: 10px;
          grid-auto-flow: dense;
          &:last-child {
            margin-left: 13px;
          }
        }
      }
    }
  }
  &__dontSoluciton {
    width: 100%;
    height: auto;
    background: #7bb2b71a 0% 0% no-repeat padding-box;
    color: #0157a5;
    padding-bottom: 8rem;

    &__header {
      padding-top: 8rem;
      text-align: center;
      font-size: 3.2rem;
      line-height: 4.8rem;
      font-weight: bold;
      font-style: bold;
      letter-spacing: 0px;
      @include respond(phone) {
        width: 320px;
        font-size: 2.8rem;
        line-height: 3.6rem;
        margin: 0 auto;
      }
    }
    &__paragraph {
      margin-top: 2rem;
      text-align: center;
      font-size: 1.6rem;
      line-height: 2.48rem;
      font-weight: normal;
      font-style: normal;
      letter-spacing: 0px;
      @include respond(phone) {
        width: 320px;
        margin: 0 auto;
        padding-top: 2rem;
      }
    }
    &__cards {
      max-width: 1200px;
      padding-top: 2rem;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // grid-auto-rows: 100px 100px;
      grid-gap: 10px;
      grid-auto-flow: dense;
      align-self: center;
      justify-content: center;
      margin: 0 auto;
      @include respond(phone) {
        width: 100%;
        grid-template-columns: repeat(1, 6fr);
        grid-gap: 20px;
      }

      &-card {
        margin-right: 2.2rem;
        padding-top: 2.2rem;
        width: 280px;
        height: 409px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 20px #a6aed81a;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include respond(phone) {
          align-self: center;
          justify-content: center;
          margin: 0 auto;
        }

        &-planilha {
          width: 113px;
          height: 113px;
          background-image: url('../assets/Planilha.svg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        &-painel {
          width: 113px;
          height: 113px;
          background-image: url('../assets/painel-dashboard.svg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        &-graficos {
          width: 113px;
          height: 113px;
          background-image: url('../assets/graficos-painel.svg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        &-foguete {
          width: 113px;
          height: 113px;
          background-image: url('../assets/foguete.svg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        &-header {
          margin-top: 2rem;
          text-align: center;
          font-size: 1.8rem;
          line-height: 2.8rem;
          font-weight: 600;
          font-style: normal;
          letter-spacing: 0px;
          color: #4ebbc5;
        }
        &-paragraph {
          margin-top: 2rem;
          width: 240px;
          text-align: center;
          font-size: 1.6rem;
          line-height: 2.5rem;
          letter-spacing: 0px;
          color: #5467ae;
        }
      }
    }
  }
}

.dobra-cta-solucoes {
  display: flex;
  justify-content: center;
  align-items: center;
  &__bg {
    width: 100%;
    height: 451px;
    background: transparent url('../assets/dobra-cta.png') 0% 0% no-repeat;
    background-size: cover;

    @include respond(phone) {
      height: 365px;
      background: transparent url('../assets/dobra-cta-mobile.png') 0% 0%
        no-repeat;
      background-size: cover;
    }
  }

  &__content {
    padding-top: 14rem;
    margin: 0 auto;
    @include respond(phone) {
      padding-top: 7rem;
    }
  }
  &__title {
    text-align: center;
    font-family: 'IBM Plex Sans';
    font-size: 4.2rem;
    line-height: 4.8rem;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0px;
    color: #ffffff;
    @include respond(phone) {
      width: 320px;
      font-size: 2.8rem;
      line-height: 3.2rem;
      margin: 0 auto;
    }
  }
  &__paragraph {
    text-align: center;
    font-family: 'IBM Plex Sans';
    font-size: 2.2rem;
    line-height: 3.3rem;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0px;
    color: #ffffff;
    @include respond(phone) {
      width: 340px;
      font-size: 2rem;
      line-height: 2.8rem;
      margin: 0 auto;
      padding-top: 2rem;
    }
  }

  &__button {
    margin-top: 4rem;
    font-family: 'IBM Plex Sans medium';
    a {
      font-size: 1.8rem;
      line-height: 4.2rem;
      padding: 10px 30px 10px 30px;
      text-align: center;
      color: #5467ae;
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 1px solid #ffffff;
      border-radius: 5px;
      opacity: 1;
      text-transform: uppercase;
      @include respond(phone) {
        padding: 10px 70px 10px 70px;
      }
      &:hover {
        color: #ffffff;
        background-color: transparent;
        transform: translateX(0.5rem);
        padding: 10px 40px 10px 40px;
        box-shadow: 0 1rem 2rem rgba(#161616, 0.2);
        transition-duration: 0.5s;
      }
    }
  }
  &__modal {
    font-family: 'IBM Plex Sans';
    &__cardHeader {
      display: flex;
      flex-direction: row;
      align-items: left;
      justify-content: left;

      &-header {
        text-align: left;
        font-size: 3.2rem;
        line-height: 4.8rem;
        font-style: normal;
        font-weight: bold;
        letter-spacing: 0px;
        color: #0157a5 !important;
      }
    }
  }
}

.solucoes__modal {
  font-family: 'IBM Plex Sans';

  @include respond(phone) {
    .col-6 {
      width: 100% !important;
    }
  }

  &__mobile {
    display: none;
    @include respond(phone) {
      display: block;
    }
  }
  &__desktop {
    display: block;
    @include respond(phone) {
      display: none;
    }
  }

  &__cardHeader {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;

    @include respond(phone) {
      align-items: center;
      justify-content: center;
    }

    &-column {
      display: block;
    }

    &-header {
      width: 534px;
      margin-left: 1.5rem;
      margin-top: 2rem;
      margin-bottom: 3rem;
      text-align: left;
      font-size: 3.2rem;
      line-height: 4.8rem;
      font-style: normal;
      font-weight: bold;
      letter-spacing: 0px;
      color: #0157a5 !important;
      @include respond(phone) {
        font-size: 2.8rem;
        line-height: 3.2rem;
        margin-top: 0rem;
        width: 220px;
      }
    }
    &-paragraph {
      width: 593px;
      text-align: left;
      font-size: 1.6rem;
      line-height: 2.5rem;
      font-style: normal;
      font-weight: normal;
      letter-spacing: 0px;
      color: #5467ae;
      @include respond(phone) {
        max-width: 320px;
        margin: 0 auto;
        margin-top: 3rem;
      }
    }
    &__construcao {
      &-rodape {
        margin-bottom: 2.5rem;
        margin-left: 1.5rem;
        text-align: left;
        font-size: 1.6rem;
        line-height: 2.5rem;
        font-style: italic;
        font-weight: normal;
        letter-spacing: 0px;
        color: #7ab1e0;
      }
      &-header {
        margin-left: 1.5rem;
        margin-top: 2rem;
        text-align: left;
        font-size: 3.2rem;
        line-height: 4.8rem;
        font-style: normal;
        font-weight: bold;
        letter-spacing: 0px;
        color: #0157a5 !important;
        @include respond(phone) {
          font-size: 2.2rem;
          line-height: 2.8rem;
        }
      }
      &-paragraph {
        max-width: 972px;
        text-align: left;
        font-size: 1.6rem;
        line-height: 2.5rem;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0px;
        color: #5467ae;
        @include respond(phone) {
        }
      }
    }
  }
  &__orcamentoModal {
    width: 486px;
    height: 396px;
    background-image: url('../assets/modal-orcamento.png');
    background-size: 89% 89%;
    background-repeat: no-repeat;
    background-position: top right;

    @include respond(phone) {
      width: 330px;
      height: 216px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 2rem;
    }
  }
  &__automatizacaoModal {
    margin-right: -6rem;
    margin-left: 5rem;
    width: 486px;
    height: 396px;
    background-image: url('../assets/modal-otimizacao.png');
    background-size: 89% 89%;
    background-repeat: no-repeat;
    background-position: top right;
    @include respond(phone) {
      width: 330px;
      height: 216px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 2rem;
      margin-right: 0rem;
      margin-left: 0rem;
    }
  }
  &__gerencialModal {
    margin-right: -6rem;
    margin-left: 1rem;
    margin-top: 2.8rem;
    width: 486px;
    height: 396px;
    background-image: url('../assets/informação gerencial.PNG');
    background-size: 92% 100%;
    background-repeat: no-repeat;
    background-position: top left;
    @include respond(phone) {
      width: 330px;
      height: 216px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: left;
      margin-top: 2rem;
      margin-left: -1rem;
    }
  }
  &__construcaoModal {
    margin-top: 2.8rem;
    width: 1170px;
    height: 644px;
    background-image: url('../assets/modal-construcao-2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    margin-left: -2rem;
  }
  &__cobrancaModal {
    margin-right: -6rem;
    margin-left: 5rem;
    width: 486px;
    height: 396px;
    background-image: url('../assets/modal-cobranca.png');
    background-size: 89% 89%;
    background-repeat: no-repeat;
    background-position: top right;
    @include respond(phone) {
      width: 330px;
      height: 216px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 2rem;
      margin-right: 0rem;
      margin-left: 0rem;
    }
  }
  &__conciliacaoModal {
    margin-right: -6rem;
    margin-left: 5rem;
    width: 486px;
    height: 396px;
    background-image: url('../assets/modal-conciliacao.png');
    background-size: 89% 89%;
    background-repeat: no-repeat;
    background-position: top right;
    @include respond(phone) {
      width: 330px;
      height: 216px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 2rem;
      margin-right: 0rem;
      margin-left: 0rem;
    }
  }
  &__closeModal {
    position: absolute;
    top: 0;
    right: 0;
    width: 31px;
    height: 31px;
    background-image: url('../assets/close-modal.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
    margin-top: 10px;
    cursor: pointer;
  }
}

li.modal-li::before {
  content: '•';
  color: #4ebbc5;
  margin-right: 1rem;
}
ul.solucoes__modal__ul {
  margin-top: 2rem;
  list-style: none;
  font-family: 'IBM Plex Sans medium';
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #4ebbc5;
  padding-left: 0rem;
  @include respond(phone) {
    max-width: 320px;
    margin: 0 auto;
    margin-top: 2rem;
  }
}
.modalOrcamento {
  backface-visibility: hidden;
  background-color: #ffff;
  position: absolute;
  top: 50%;
  overflow-y: auto !important;
  max-height: 85vh; // <-- This sets the height
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 60px 60px 60px 60px;

  @include respond(phone) {
    max-width: 380px;
    padding: 20px 20px 20px 20px;
  }
}
.modalConstrucao {
  backface-visibility: hidden;
  background-color: #ffff;
  position: absolute;
  top: 50%;
  overflow-y: auto;
  // width:80vw;
  max-height: 85vh; // <-- This sets the height
  max-width: 1240px;
  overflow-y: scroll;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 60px 60px 60px 60px;
  @include respond(phone) {
    max-width: 380px;
    padding: 20px 20px 20px 20px;
  }
}
.modalGerencial {
  backface-visibility: hidden;
  background-color: #ffff;
  position: absolute;
  top: 50%;
  overflow-y: auto;
  max-width: 1240px;
  max-height: 85vh; // <-- This sets the height
  overflow-y: scroll;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 60px 60px 60px 60px;

  @include respond(phone) {
    max-width: 380px;
    padding: 20px 20px 20px 20px;
  }
}

.ReactModal__Overlay {
  padding-left: 0px;
  padding-right: 0px;
}

@include respond(phone) {
  .col-6 {
    width: 100% !important;
  }
  .col-5 {
    width: 100% !important;
  }
  .col-7 {
    width: 100% !important;
  }
}
